---
# This Playbook would deploy following roles.
- hosts: all_hosts
  roles:
  - { role: 'reboot', become: yes, tags: 'reboot' }
  - { role: minimize_access, become: yes }
  - role: rhosts
  - role: apt
